crb15@aber.ac.uk
9
1
Create taskerMAN
completed
2015-12-04
2015-12-20
0
7
Finish Client
completed
2016-01-26
2016-01-27
0
19
go to lecture
completed
2016-01-27
2016-01-28
0
20
take notes in lecture
completed
2016-01-27
2016-01-28
0
21
leave lecture
completed
2016-01-27
2016-01-28
0
22
get back to web work
completed
2016-01-27
2016-01-28
0
23
buy tom jaffa cakes
completed
2016-01-27
2016-01-28
0
24
buy tom more jaffa cakes
completed
2016-01-27
2016-01-28
0
34
I am a task
allocated
2016-02-21
2016-02-22
0
