crb15@aber.ac.uk
8
57
Submit Group Project
allocated
2016-01-29
2016-01-30
1
Make sure nothing gets broken! :)
blank comment
58
Shit
abandoned
2016-01-29
2016-01-31
2
Shit1
Done
new element

59
ShitShit
allocated
2016-01-29
2016-01-30
3
One
blank content
Two
blank content
new element

60
ShitShitShit
allocated
2016-01-29
2016-01-30
2
Uno

Dos

61
Finish Paperwork
allocated
2016-01-29
2016-01-30
1
this is a task element

64
Do everything
abandoned
2016-01-30
2016-01-30
3
thing

another thing

all the things

67
The task of tasks
allocated
2016-01-30
2016-02-11
2
Element1

Element2

68
Task of tasks 2
allocated
2016-01-30
2016-01-31
1
Element1

