kuh1@aber.ac.uk
11
3
Create taskerCLI
abandoned
2015-12-01
2015-12-20
0
8
walk dog
abandoned
2016-01-27
2016-01-28
0
9
feed cat
abandoned
2016-01-27
2016-01-28
0
10
do laundry
allocated
2016-01-27
2016-01-28
0
11
iron shirts
allocated
2016-01-27
2016-01-28
0
12
bake a cake
allocated
2016-01-27
2016-01-28
1
add eggs
NO! NO! No! o
14
save the world
allocated
2016-01-27
2016-01-28
1
buy a cape
ok!! Okk!!! ok ok ok okdw34r4wr4
16
drink coffee
completed
2016-01-27
2016-01-28
0
17
order pizza
allocated
2016-01-27
2016-01-28
0
18
order eat pizza
allocated
2016-01-27
2016-01-28
0
41
new task
allocated
2022-02-23
2022-02-25
0
